ansible_user: root
timezone: Europe/Paris

# Disables All Databases Configuration
# Each Database are mapped to individual hosts
#do_coturn_db: False
#do_grafana_db: False
#do_greenlight_db: False
#do_moodle_db: False
#do_openstreamingplatform_db: False
#do_peertube_db: False
#do_scalelite_db: False

# Disables Backups
#do_redis_backups: False
#do_postgres_backups: False

# Limits APT Bandwidth to 5MB/s (40000 kb/s)
#apt_bw_limit_kb: 40000

# LetsEncrypt / BigBlueButton email address
#bigbluebutton_letsencrypt_address: me@example.com

# BigBlueButton
#do_bbb_webhooks: False
#do_bbb_mp4_convert: False

# All Redis are standalone / do not configure Sentinels
#redis_standalone: True

# Sets Services Endpoint Names
#bbbcsp_fqdn: streaming.example.com
#coturn_fqdn: turn.example.com
#grafana_fqdn: grafana.example.com
#greenlight_fqdn: bbb.example.com
#kibana_fqdn: kibana.example.com
#peertube_fqdn: video.example.com
#prometheus_fqdn: prometheus.example.com
#scalelite_fqdn: scalelite.example.com

# Faster deployment / weak DH params
# arguably: to disable on reverse & re-generate bbb DH generated by bbb-install.sh
#do_unsafe_dhparam: True

# Turn Server only listens on its public interface
#coturn_bind_interface: ens2

# ElasticSearch
#elasticsearch_jvm_xms: 8g
#elasticsearch_jvm_xmx: 8g
#elasticsearch_retention_days: 31

# Firewall for LB/DB/turn
#setup_firewall: True
#firehol_private_if: priv0
#firehol_trusted_networks:
#- 127.0.0.0/24
#- 51.75.112.172/32
#- 77.204.245.50/32
#- 78.193.67.92/32
#- 192.168.255.0/24

# Defines FreeIPA Root Domain
#freeipa_domain: example.com

# Ensures FreeIPA DNS would be used
#install_dns:
#- 192.168.255.10
#- 192.168.255.11

# Front Balancer uses Nginx instead of the default HAProxy
#lb_method: nginx

# Nginx IP Filter / Admin Access to Backend Services
#nginx_backends_ipfilter:
#- my.public.ip.1
#- my.public.ip.N

# PeerTube Trusted Proxies / BBB LAN
#peertube_trust_proxies:
#- 127.0.0.1
#- 172.16.0.0/12
#- 192.168.255.0/24

# PeerTube Instance Configuration
#peertube_instance_administrator: BBB Admin
#peertube_instance_businessmodel: "Collect underpants...... step 2, ... and then profit!"
#peertube_instance_codeofconduct: "Don't be evil"
#peertube_instance_createreason: Streaming BigBlueButton Conferences
#peertube_instance_description: Welcome to this PeerTube instance'
#peertube_instance_name: BigBlueButtonTube
#peertube_instance_short_description: PeerTube, a federated (ActivityPub) video streaming platform using P2P (BitTorrent) directly in the web browser with WebTorrent and Angular.
#peertube_instance_terms: No terms for now
#peertube_is_nsfw: true
#peertube_twitter_username: '@your-handle'

# Postgres should trust connections BBB LAN
#postgres_trusted_clients:
#- 192.168.255.0/24

# until https://github.com/povilasv/systemd_exporter/pull/41 gets merged/released:
systemd_exporter_release: 0.5.0-rc1
systemd_exporter_repo: https://github.com/Worteks/systemd_exporter
