prometheus_fqdn: bbb-prom.example.com

# Integrate with Prometheus
# see https://gitlab.com/synacksynack/opsperator/docker-operator
prometheus_k8s_integration: True

firehol_app_opened_ports:
- name: ssh
  value: tcp/22
- name: prometheus
  value: tcp/9090
- name: nodexp
  value: tcp/9142
- name: nginxxp
  value: tcp/9143
