elasticsearch_cluster_name: es-bbb

elasticsearch_exporter_port: 9114
elasticsearch_exporter_release: 1.2.0
elasticsearch_exporter_repo: https://github.com/justwatchcom/elasticsearch_exporter

elasticsearch_images_release: 7.16.1
elasticsearch_images_repo: docker.elastic.co/elasticsearch/elasticsearch

elasticsearch_jvm_xms: 512m
elasticsearch_jvm_xmx: 512m

elasticsearch_retention_days: 15

# if storage_flavor == 'open'
opensearch_images_release: 1.2.3
opensearch_images_repo: docker.io/opensearchproject/opensearch

storage_flavor: elastic
