firehol_allow_icmp: True
firehol_docker_if: docker0
firehol_private_if: False
firehol_public_open: False
firehol_routes_ifaces: []

firehol_filtered_ports: []

firehol_opened_ports:
- name: openssh
  value: tcp/22

firehol_trusted_networks:
- 127.0.0.0/24
