coturn_auth_secret: 2bb5e9e3ff1737e8e4c9240bcb8dc887
coturn_bind_addresses: []
#- 10.1.2.3
#- 10.2.3.4
coturn_ciphers:
- ECDH+AESGCM
- ECDH+CHACHA20
- DH+AESGCM
- ECDH+AES256
- DH+AES256
- ECDH+AES128
- DH+AES
- RSA+AESGCM
- RSA+AES
- '!aNULL'
- '!MD5'
- '!DSS'
coturn_external_address: False
coturn_external_addresses: []
#- in: 10.1.2.3
#  out: 1.2.3.0
#- in: 10.2.3.4
#  out: 2.3.4.0
