haproxy_backends_ipfilter: []
haproxy_check_fall: 2
haproxy_check_interval: 10s
haproxy_check_rise: 3
haproxy_default_bind_ciphers:
- ECDH+AESGCM
- DH+AESGCM
- ECDH+AES256
- DH+AES256
- ECDH+AES128
- DH+AES
- RSA+AESGCM
- RSA+AES
- '!aNULL'
- '!MD5'
- '!DSS'
haproxy_default_bind_options:
- no-sslv3
- no-tlsv10
- no-tls-tickets
haproxy_default_no_options: []
haproxy_default_options:
- dontlognull
haproxy_exporter_port: 9180
haproxy_exporter_release: 0.11.0
haproxy_exporter_repo: https://github.com/prometheus/haproxy_exporter
haproxy_maxconn: 256000
haproxy_stats_auth:
- "admin:pass"
haproxy_stats_port: 1664
haproxy_timeout_client: 1m
haproxy_timeout_connect: 10s
haproxy_timeout_http_keepalive: 1s
haproxy_timeout_http_request: 15s
haproxy_timeout_queue: 30s
haproxy_timeout_server: 1m
haproxy_timeout_tarpit: 1m
haproxy_timeout_tunnel: 360m

haproxy_alertmanager_maxconn: 10240
haproxy_grafana_maxconn: 10240
haproxy_greenlight_maxconn: 10240
haproxy_kibana_maxconn: 10240
haproxy_prometheus_maxconn: 10240
haproxy_redis_maxconn: 102400
haproxy_scalelite_maxconn: 512

alertmanager_plain_port: 9093
alertmanager_port: 443
grafana_port: 443
greenlight_port: 443
kibana_port: 443
prometheus_plain_port: 9090
prometheus_port: 443
redis_port: 6379
redis_sentinel_port: 26379
scalelite_port: 443
