setup_firewall: True
firehol_app_filtered_ports:
- name: ssh
  value: tcp/22
- name: postgres
  value: tcp/5432
- name: nodexp
  value: tcp/9142
- name: postgresxp
  value: tcp/9144
- name: systemdxp
  value: tcp/9147
firehol_app_opened_ports:
- name: certbotchk
  value: tcp/80
- name: turntlstcp
  value: tcp/443
- name: turntlsudp
  value: udp/443
- name: turnplaintcp
  value: tcp/3478
- name: turnplainudp
  value: udp/3478
- name: turnrelay
  value: udp/32768:65535
firehol_opened_ports: []
