alertmanager_images_release: v0.21.0
alertmanager_images_repo: docker.io/prom/alertmanager

alertmanager_notify_slack_send_resolved: True
alertmanager_notify_slack_address: False
alertmanager_notify_smtp_send_resolved: True
alertmanager_notify_smtp_address: root@demo.local

alertmanager_repeat_interval_default: 12h
alertmanager_repeat_interval_critical: 3h
alertmanager_repeat_interval_warning: 6h
