- include_tasks: facts.yaml
- include_tasks: cluster-config.yaml
- include_tasks: install.yaml
- include_tasks: configure.yaml
# TODO:
# * create share (need to mount cephfsroot somewhere)
# * set quota (?)
# => https://ceph.io/planet/cephfs-admin-tips-create-a-new-user-and-share/
