- name: Reloads Rsyslog
  service:
    name: rsyslog
    state: restarted
- name: Reloads HAProxy
  service:
    name: haproxy
    state: restarted
- name: Reloads HAProxy Exporter
  service:
    name: haproxy-exporter
    state: restarted
