prometheus_rules:
- bigbluebutton
- blackbox
- certificates
- docker
- elasticsearch
- fail2ban
- freeswitch
- haproxy
- jobs
- kibana
- kurento
- mongodb
- nginx
- nodes
- pacemaker
- pgbouncer
- postgres
- prometheus
- redis
- thanos
- turn
