grafana_admin_account: admin
grafana_admin_password: secret

grafana_images_release: 8.1.5
grafana_images_repo: docker.io/grafana/grafana

grafana_ldap_base: dc=demo,dc=local
grafana_ldap_bind_dn: cn=changeme,dc=demo,dc=local
grafana_ldap_email: email
grafana_ldap_givenname: givenName
grafana_ldap_password: changeme
grafana_ldap_surname: sn
grafana_ldap_start_tls: False
grafana_ldap_uid: uid
grafana_ldap_group_objectclass: groupOfNames
grafana_ldap_user_objectclass: inetOrgPerson

grafana_name: BigBlueButton

grafana_oidc_authorize_endpint: /oauth2/authorize
grafana_oidc_client_id: greenlight
grafana_oidc_client_secret: changeme
#grafana_oidc_endpoint: https://auth.example.com
grafana_oidc_token_endpint: /oauth2/token
grafana_oidc_userinfo_endpint: /oauth2/userinfo

grafana_postgres_database: grafana
#grafana_postgres_host: False -- detected from inventory
grafana_postgres_password: grafanapw
grafana_postgres_port: 5432
grafana_postgres_user: grafanausr

nginx_ssl_ciphers:
- EECDH+ECDSA+AESGCM
- EECDH+aRSA+AESGCM
- EECDH+ECDSA+SHA512
- EECDH+ECDSA+SHA384
- EECDH+ECDSA+SHA256
- '!aNULL'
- '!eNULL'
- '!LOW'
- '!RC4'
- '!3DES'
- '!MD5'
- '!EXP'
- '!PSK'
- '!SRP'
- '!DSS'
nginx_ssl_protocols:
- TLSv1.2
