postgres_bind_address: '*'
postgres_trusted_clients:
- 0.0.0.0/0
- ::/0

coturn_postgres_database: coturn
coturn_postgres_password: coturnpw
coturn_postgres_user: coturnusr

grafana_postgres_database: grafana
grafana_postgres_password: grafanapw
grafana_postgres_user: grafanausr

greenlight_postgres_database: greenlight
greenlight_postgres_password: greenlightpw
greenlight_postgres_user: greenlightusr

moodle_postgres_database: moodle
moodle_postgres_password: moodlepw
moodle_postgres_user: moodleusr

openstreamingplatform_postgres_database: osp
openstreamingplatform_postgres_password: osppw
openstreamingplatform_postgres_user: ospusr

peertube_postgres_password: peertubepw
peertube_postgres_user: peertubeusr

postgres_drbd_groups:
- postgres_coturn
- postgres_greenlight
- postgres_grafana
- postgres_peertube
- postgres_scalelite

postgres_exporter_db: postgres
postgres_exporter_port: 9144
postgres_exporter_release: 0.9.0
postgres_exporter_repo: https://github.com/prometheus-community/postgres_exporter

postgres_max_connections: 300
postgres_shared_buffers_mbytes: 128
postgres_version: 13

scalelite_postgres_database: scalelite
scalelite_postgres_password: scalelitepw
scalelite_postgres_user: scaleliteusr
