firehol_app_opened_ports:
- name: ssh
  value: tcp/22
- name: esxp
  value: tcp/9114
- name: nodexp
  value: tcp/9142
- name: systemdxp
  value: tcp/9147
- name: elasticsearch
  value: tcp/9200
- name: escluster
  value: tcp/9300
