# when lb_front == lb_back, define in group_vars/lb.yaml
# when lb_front != lb_back, define here:
#firehol_app_opened_ports:
#- name: ssh
#  value: tcp/22
#- name: http
#  value: tcp/80
#- name: https
#  value: tcp/443
#- name: nodexp
#  value: tcp/9142
#- name: systemdxp
#  value: tcp/9147
#- name: haproxyxp
#  value: tcp/9180
